[gd_scene load_steps=7 format=3 uid="uid://dbie46enaq5x1"]

[ext_resource type="PackedScene" uid="uid://71u0albp57vj" path="res://assets/prefabs/element_screen.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://dj3hnqte2wkvm" path="res://assets/models/office/Office_Grime.glb" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://1rudrrshmk2t" path="res://assets/prefabs/assignment_screen.tscn" id="3_ycayy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_onqr8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ycayy"]
sky_material = SubResource("ProceduralSkyMaterial_onqr8")

[sub_resource type="Environment" id="Environment_bw6k5"]
background_energy_multiplier = 0.2
sky = SubResource("Sky_ycayy")
tonemap_mode = 2
glow_enabled = true

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bw6k5")

[node name="Screen" parent="." instance=ExtResource("1_w5aja")]
transform = Transform3D(0.509, 0, 0, 0, 0.509, 0, 0, 0, 0.509, 1.9481525, 0.3379401, 3.9074416)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.98129267, -0.020124024, 0.19146731, 0, 0.99452186, 0.104528464, -0.19252196, -0.10257301, 0.97591704, 1.941, 0.676, 6.766)
fov = 30.7

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.3852137, 0.42549992, -0.8188774, 6.1221996e-08, 0.88735706, 0.4610829, 0.9228276, 0.1776154, -0.34182212, 0.046987027, 0.35034984, 4.764259)
light_color = Color(0.9154465, 0.9427373, 0.70180243, 1)
spot_angle = 79.56

[node name="Office_Grime" parent="." instance=ExtResource("2_onqr8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 0.99999994, 0, -1, -4.3711385e-08, 0, 2.858, 0)
light_color = Color(0.999999, 0.9977427, 0.8040513, 1)
light_energy = 0.8
spot_range = 15.0
spot_angle = 79.56

[node name="AssignmentScreen" parent="." instance=ExtResource("3_ycayy")]
transform = Transform3D(0.723069, 0, 0.3423028, 0, 0.8, 0, -0.3423028, 0, 0.723069, 0.62330115, 0.33908647, 4.1850295)
