[gd_scene load_steps=8 format=3 uid="uid://c7e6xahfd8y4u"]

[ext_resource type="PackedScene" uid="uid://t7u7c5n0hjla" path="res://scenes/screens/element_screen.tscn" id="1_my36f"]
[ext_resource type="Script" uid="uid://0akmmgmqmd4l" path="res://assets/scripts/screen_input_controller.gd" id="1_u5qh2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i3u6p"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_u5qh2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uivf"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_i3u6p")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.2
emission_texture = SubResource("ViewportTexture_u5qh2")

[sub_resource type="PlaneMesh" id="PlaneMesh_dalrj"]
material = SubResource("StandardMaterial3D_7uivf")
size = Vector2(2.667, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_my36f"]
size = Vector3(2.6669922, 1.4938965, 0.02)

[node name="ElementScreen" type="StaticBody3D"]
script = ExtResource("1_u5qh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_dalrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_my36f")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ElementScreen" parent="SubViewport" instance=ExtResource("1_my36f")]
offset_right = 0.0
offset_bottom = 0.0
